// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 4,
    "spacing": 1,
    "reload_style_on_change": true,

    // Choose the order of the modules

    "modules-left": [ /* "custom/power", "custom/separator",  */"hyprland/workspaces" ],
    "modules-center": [ "clock", "custom/weather" ],
    "modules-right": [
			"tray",
			"custom/separator",
			"custom/temperature",
			"cpu",
			"memory",
			// "hyprland/language",
			"backlight",
			"battery",
			"pulseaudio#input",
			"pulseaudio#output",
			"custom/notification"
		],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        // "separate-outputs": true,
        // "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "terminal": "",
            "browser": "󰖟",
            "code": "󰨞",
            "games": "",
						"notes": "󰎞",
            "tasks": "󱉣",
            // "telegram": "",
            "socials": "󰭻",
            // "discord": "",
            "calendar": "",
            "weather": "󰖙",
            "keepass": "",
            "111": "p1",
            "112": "p2",
            "113": "p3",
            "114": "p4",
            "115": "p5",
            "116": "p6",
            "117": "p7",
            "118": "p8",
            "119": "p9",
            "120": "p0",
            // "11": "󰲠",
            // "12": "󰲢",
            // "13": "󰲤",
            // "14": "󰲦",
            // "15": "󰲨",
            // "16": "󰲪",
            // "17": "󰲬",
            // "18": "󰲮",
            // "19": "󰲰",
            // "20": "󰿬",
            // "","","","","","","󰈹","󰖟","󰨞",,
            // "urgent": "",
            // "active": "",
            // "default": ""
         },
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "keyboard-name": "company-usb-device-keyboard",
        "on-click": "hyprctl switchxkblayout $(hyprctl devices | grep -i -B 3 'main: yes' | awk 'NR==1 {print $1}') next",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },

    "clock": {
        "interval": 1,
        "format": "  {:%a %b %d  %H:%M:%S}", // %b %d %Y  --Date formatting
        // "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "on-click": "~/.config/hypr/scripts/workspace.sh 35"
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },

   "temperature": {
			// "thermal-zone": 2,
			// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			// "format-critical": "{temperatureC}°C {icon}",
			"critical-threshold": 80,
      "min-length": 6,
			"interval": 5,
			"format": " {temperatureC}°C",
			// "format-icons": ["", "", ""],
			// "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "cpu": {
      "min-length": 6,
			"interval": 2,
			"format": " {usage}%",
			"tooltip": false,
			"on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "memory": {
			"interval": 2,
      "min-length": 6,
			"format": " {}%"
    },

   "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊",
    },

    "backlight": {
			// "device": "acpi_video1",
			"format": "{icon} {percent}%",
      "min-length": 6,
			"format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval":1,
        "format-wifi": "{bandwidthTotalBytes:>3}  ", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰀦", //Disconnected ⚠
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio#input": {
			"format-source": " {volume}%",
			"format-source-muted": " off",
			"format": "{format_source}",
			"min-length": 6,
			"scroll-step": 1,
			"smooth-scrolling-threshold": 1,
			"max-volume": 100,
			"on-click": "pamixer -t --default-source",
			"on-click-middle": "hyprctl dispatch 'exec pavucontrol'",
			"on-scroll-up": "pamixer --default-source -i 1",
			"on-scroll-down": "pamixer --default-source -d 1",
    },
    "pulseaudio#output": {
			"format": "{icon} {volume}%",
			"format-muted": "󰖁 off",
      "min-length": 6,
			"format-icons": {
					"default": ["", "", ""]
			},
			"max-volume": 100,
			"scroll-step": 1,
			"smooth-scrolling-threshold": 1,
			"on-click": "pamixer -t",
			"on-click-middle": "hyprctl dispatch 'exec pavucontrol'",
    },

    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "{volume}% 󰖁",
      // "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
      // "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
      "format-icons": ["", "", ""]
    },

		"custom/temperature": {
			"format":"  {}°",
			"tooltip": true,
			"return-type": "json",
      "interval": 2,
      "min-length": 6,
			"exec": "~/.config/hypr/scripts/temperature.sh",
		},

    "custom/power": {
      "format": "{icon}",
      "format-icons": "",// 
      "exec-on-event": "true",
      "on-click": "~/scripts/session_menu",
      "tooltip": false
    },

    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooltip": false,
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Moscow",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/workspace.sh 36"
    },

    "custom/pacman": {
      "format": "{}  ",
      "interval": 3600,                     // every hour
      "exec": "checkupdates | wc -l",       // # of updates
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
      "signal": 8
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "min-length": 2,
    //   "format": "{} {icon}",
      "format-icons": {
        //  
        "notification": "󰂚<span foreground='red'><sup></sup></span>",
        "none": "󰂚",
        // "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-notification": "󰂛",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
        "inhibited-none": "󰂚",
        // "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    //   "on-click": "swaync-client -t -sw",
    //   "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },

    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },

    "battery": {
			"states": {
					// "good": 95,
					"warning": 30,
					"critical": 15
			},
			"format": "{icon} {capacity}%",
			"format-charging": "󱐋 {capacity}%",
			"format-plugged": " {capacity}%",
			"format-alt": "{icon} {time}",
      "min-length": 6,
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": ["", "", "", "", ""]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
}
