// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 1,
    "reload_style_on_change": true,

    // Choose the order of the modules

    "modules-left": [ /* "custom/power", "custom/separator",  */"hyprland/workspaces" ],
    "modules-center": [ "clock", "custom/weather" ],
    "modules-right": [ "tray", "custom/separator", "hyprland/language", "backlight", "battery", "pulseaudio#input", "pulseaudio#output", "custom/notification" ],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        // "separate-outputs": true,
        // "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "20": "0",
            "21": "󰖟",
            "22": "󰨞",
            "23": "",
						"25": "󰎞",
            "26": "󱉣",
            "27": "",
            "28": "󰭻",
            "29": "",
            "35": "",
            "36": "󰖙",
            "40": "",
            "111": "p1",
            "112": "p2",
            "113": "p3",
            "114": "p4",
            "115": "p5",
            "116": "p6",
            "117": "p7",
            "118": "p8",
            "119": "p9",
            "120": "p0",
            // "11": "󰲠",
            // "12": "󰲢",
            // "13": "󰲤",
            // "14": "󰲦",
            // "15": "󰲨",
            // "16": "󰲪",
            // "17": "󰲬",
            // "18": "󰲮",
            // "19": "󰲰",
            // "20": "󰿬",
            // "","","","","","","󰈹","󰖟","󰨞",
            // "urgent": "",
            // "active": "",
            // "default": ""
         },
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "keyboard-name": "company-usb-device",
        "on-click": "hyprctl switchxkblayout $(hyprctl devices | grep -i -B 3 'main: yes' | awk 'NR==1 {print $1}') next",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },

    "clock": {
        "interval": 1,
        "format": "  {:%a %b %d  %H:%M:%S}", // %b %d %Y  --Date formatting
        // "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "on-click": "~/.config/hypr/scripts/locked_app.sh 35 'calendar' 'gnome-calendar'"
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },

   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C ",
        "format-icons": ["", "", ""],
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },

    "memory": {
        "interval": 2,
        "format": "{}% "
    },

   "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval":1,
        "format-wifi": "{bandwidthTotalBytes:>3}  ", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰀦", //Disconnected ⚠
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": " off",
        "format": "{format_source}",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pamixer -t --default-source",
        "on-click-middle": "hyprctl dispatch 'exec pavucontrol'",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
    },
    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-muted": " off",
        "format-icons": {
            "default": ["", "", ""]
        },
        "max-volume": 100,
        "scroll-step": 2,
        "smooth-scrolling-threshold": 1,
        "on-click": "hyprctl dispatch 'exec pavucontrol'",
        "on-click-middle": "hyprctl dispatch 'exec pavucontrol'",
    },

    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "{volume}% 󰖁",
      // "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
      // "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
      "format-icons": ["", "", ""]
    },

    "custom/power": {
      "format": "{icon}",
      "format-icons": "",// 
      "exec-on-event": "true",
      "on-click": "~/scripts/session_menu",
      "tooltip": false
    },

    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooltip": false,
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Moscow",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/locked_app.sh 36 'weather' 'gnome-weather'"
    },

    "custom/pacman": {
      "format": "{}  ",
      "interval": 3600,                     // every hour
      "exec": "checkupdates | wc -l",       // # of updates
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
      "signal": 8
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "min-length": 2,
    //   "format": "{} {icon}",
      "format-icons": {
        //  
        "notification": "󰂚<span foreground='red'><sup></sup></span>",
        "none": "󰂚",
        // "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-notification": "󰂛",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
        "inhibited-none": "󰂚",
        // "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    //   "on-click": "swaync-client -t -sw",
    //   "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },

    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
}
