/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

* {
    background:        #242424FF;
    background-alt:    #303030;
    foreground:        #f5f5f5;
    selected:          #595959;
    active:            #595959;
    urgent:            #595959;
		bordercolor:       #595959;
		activebordercolor: #3584E4;
}

